# Energy Load Profile Generator Configuration
# ===========================================

# API Keys
api_keys:
  weatherapi_key: "your_weatherapi_key_here"  # WeatherAPI.com key (1 year historical limit)
  # Add other API keys here if needed

# Database Configuration
database:
  path: "energy_weather.db"
  auto_backup: true
  backup_interval_days: 7

# Weather Data Sources (priority order)
weather_sources:
  - name: "open_meteo"
    enabled: true
    priority: 1
    description: "Open-Meteo ERA5 (1940-present, FREE)"
    date_range: ["1940-01-01", "2024-12-31"]
  
  - name: "weatherapi"
    enabled: true
    priority: 2
    description: "WeatherAPI.com (recent data, 1 year limit)"
    date_range: ["2023-01-01", "2024-12-31"]

# Load Profile Configuration
load_profile:
  # Default devices to include
  default_devices:
    - "heater"
    - "air_conditioner" 
    - "general_load"
    - "refrigeration"
  
  # Device quantities (how many of each device)
  device_quantities:
    heater: 1
    air_conditioner: 1
    general_load: 2
    refrigeration: 1
    lighting: 3
    water_heater: 1
  
  # Output configuration
  output:
    format: "both"  # "csv", "xlsx", or "both"
    include_weather_data: true
    include_device_breakdown: true
    include_statistics: true
    filename_prefix: "energy_load_profile"
    add_timestamp: true

# Device Configurations
devices:
  heater:
    base_power: 2000  # Watts
    temp_coefficient: -50  # Power change per degree difference
    comfort_temp: 20  # Target temperature (°C)
    seasonal_factor: 1.2  # Winter boost factor
    daily_pattern: [0.8, 0.6, 0.5, 0.4, 0.4, 0.6, 1.0, 0.9, 0.7, 0.6, 0.6, 0.7, 0.8, 0.8, 0.9, 1.0, 1.2, 1.3, 1.2, 1.1, 1.0, 0.9, 0.8, 0.8]
    enabled: true

  air_conditioner:
    base_power: 1500
    temp_coefficient: 80
    comfort_temp: 22
    seasonal_factor: 1.0
    daily_pattern: [0.3, 0.2, 0.2, 0.2, 0.2, 0.3, 0.4, 0.5, 0.7, 0.9, 1.1, 1.3, 1.4, 1.3, 1.2, 1.1, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3]
    enabled: true

  refrigeration:
    base_power: 800
    temp_coefficient: 15
    comfort_temp: 15
    seasonal_factor: 1.0
    daily_pattern: [0.9, 0.8, 0.8, 0.8, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.2, 1.1, 1.0, 1.0, 1.1, 1.2, 1.3, 1.2, 1.1, 1.0, 0.9, 0.9, 0.9, 0.9]
    enabled: true

  general_load:
    base_power: 1000
    temp_coefficient: 0
    comfort_temp: 20
    seasonal_factor: 1.0
    daily_pattern: [0.4, 0.3, 0.3, 0.3, 0.3, 0.4, 0.8, 1.0, 0.9, 0.8, 0.8, 0.9, 1.0, 0.9, 0.8, 0.9, 1.2, 1.4, 1.3, 1.1, 0.9, 0.7, 0.6, 0.5]
    enabled: true

  lighting:
    base_power: 300
    temp_coefficient: 0
    comfort_temp: 20
    seasonal_factor: 1.1  # More lighting in winter
    daily_pattern: [0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.4, 0.6, 0.7, 0.5, 0.4, 0.4, 0.4, 0.4, 0.5, 0.7, 1.0, 1.2, 1.3, 1.2, 1.0, 0.8, 0.6, 0.3]
    enabled: true

  water_heater:
    base_power: 2500
    temp_coefficient: -30
    comfort_temp: 18
    seasonal_factor: 1.0
    daily_pattern: [0.3, 0.2, 0.2, 0.2, 0.3, 0.6, 1.2, 1.0, 0.7, 0.5, 0.4, 0.5, 0.6, 0.5, 0.4, 0.5, 0.7, 1.0, 1.2, 1.1, 0.9, 0.7, 0.5, 0.4]
    enabled: true

# Analysis Configuration
analysis:
  # Statistical analysis to include
  include_hourly_patterns: true
  include_monthly_patterns: true
  include_seasonal_analysis: true
  include_temperature_correlation: true
  include_peak_analysis: true
  
  # Visualization settings
  generate_plots: true
  plot_days: 14  # Number of days to plot in detail
  plot_format: "png"
  plot_dpi: 300

# German Cities Database
locations:
  priority_cities:
    - "Berlin, Germany"
    - "München, Germany" 
    - "Hamburg, Germany"
    - "Köln, Germany"
    - "Frankfurt am Main, Germany"
    - "Stuttgart, Germany"
    - "Düsseldorf, Germany"
    - "Dortmund, Germany"
    - "Essen, Germany"
    - "Leipzig, Germany"

# Logging Configuration
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  file: "energy_load_profile.log"
  console: true
  max_file_size_mb: 10
  backup_count: 5